#body {
    margin : 0 !important;
    padding: 0 !important;
    height: 100%;
}

.flex1 {
    display: flex;
    flex   : 1;
}

.col {
    display       : flex;
    flex-direction: column;
}

.row {
    display       : flex;
    flex-direction: row;
}

.alcenter {
    align-items: center;
}

.jucenter {
    justify-content: center;
}

// .bgcolor {
//     background-image: linear-gradient(-180deg, @shadeblue, @shadepurple);
// }

.white {
    color: white;
}

.margin0 {
    margin: 0;
}

.padding0 {
    padding: 0;
}