// 调色板,这个less下面放所有的色板变量
// 需要设计将所有会用到的颜色统计到这里,使用的时候只允许使用变量
// 主题色
@Theme-Primary:#00AA7B;
@Theme-Success:#67C23A;
@Theme-Warning:#E6A23C;
@Theme-Danger:#F56C6C;
@Theme-Info:#909399;
// 字体色
@Text-Primary:#303133;


@blue:#409EFF;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@green: #30B08F;
