{
  // Place your front-end-pmsone-entry 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "jsexport",
    "body": [
      "export default {",
      "name:'',",
      "components: {",
      "},",
      "  props: {",
      "  },",
      "  data: () => ({",
      "  }),",
      "  computed: {},",
      "  watch: {},",
      "  created() {},",
      "  mounted() {},",
      "  beforeCreate() {}, // 生命周期 - 创建之前",
      "  beforeMount() {}, // 生命周期 - 挂载之前",
      "  beforeUpdate() {}, // 生命周期 - 更新之前",
      "  updated() {}, // 生命周期 - 更新之后",
      "  beforeDestroy() {}, // 生命周期 - 销毁之前",
      "  destroyed() {}, // 生命周期 - 销毁完成",
      "  activated() {},",
      "  methods: {},",
      "}"
    ],
    "description": "Log output to console"
  }
}
